<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: rgb(199, 198, 198);
        }

        header {
            height: 80px;
            background-color: gray;
        }

        section {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 20px;
        }

        .col-1, .col-2 {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            height: 800px;
        }

    </style>
</head>

<body>
    <header>
        <div>
            
        </div>

    </header>

    <section>
        <div class="col-1">
        
        </div>
        <div class="col-2">


        </div>

    </section>
</body>
</html>